.cards {
  background-color: #2e3842;

  &__card {
    display: flex;
    align-items: center;

    &:nth-child(2n) {
      flex-direction: row-reverse;
      @media only screen and(max-width: 992px) {
        flex-direction: column;
      }
    }

    @media only screen and(max-width: 992px) {
      flex-direction: column;
    }
  }

  &__image {
    border-radius: 0;
    border: 0;
    width: 40%;
    display: inline-block;
    position: relative;
    @media only screen and(max-width: 992px) {
      width: 100%;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  &__description {
    padding: 50px 30px 2px 70px;
    width: 60%;
    max-width: 50%;
    @media only screen and(max-width: 992px) {
      text-align: center;
      max-width: none;
      width: 100%;
      padding: 40px;
    }
    @media only screen and(max-width: 440px) {
      text-align: center;
      padding: 40px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 40px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media only screen and(max-width: 992px) {
      font-size: 18px;
      line-height: 30px;
    }
    @media only screen and(max-width: 440px) {
      text-align: center;
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__paragraph {
    color: #fff;
  }
}
